REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YmZiODhhYTY4YzRjYWNjY2I4NmMzZSIsImlhdCI6MTcwNzE2MjA5OCwiZXhwIjoxNzA3MjQ4NDk4fQ.ulwcYkrLL4PwVh4dJA71fqQJqGndlp1aSzUgW11TiTY
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_CLOUD_NAME=dh0qyygrv
REACT_APP_PRESET=ml_default