REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YmZiODhhYTY4YzRjYWNjY2I4NmMzZSIsImlhdCI6MTcwNzE2MjA5OCwiZXhwIjoxNzA3MjQ4NDk4fQ.ulwcYkrLL4PwVh4dJA71fqQJqGndlp1aSzUgW11TiTY
REACT_APP_BACKEND_URL=https://truss-messenger-backend-ahmed.onrender.com
REACT_APP_PRESET=ml_default
REACT_APP_CLOUDNAME = dveekculd
REACT_APP_CLOUDINARY_API_KEY = 985781173398355
REACT_APP_CLOUDINARY_API_SECRET = _VlVuQYQhJGrSMmkft_TviJN81M